1a|*bīdaną|b_d|bʰéydʰeti
1a|*bītaną|b_t|bʰéydt
1a|*blīkaną|bl_k|bʰleyǵ
1a|*dīganą|d_g|dʰeyǵʰ-
1a|*dīkaną|d_k|
1a|*drībaną|dr_b|dʰreybʰ-
1a|*drītaną|dr_t|dʰreyd-
1a|*dwīnaną|dw_n|dʰwēy- or *dʰgʷʰéyti
1a|*flītaną|fl_t|pleyd-
1a|*fīganą|f_g|
1a|*fīsaną|f_s|
1a|*glīaną|gl_∅|
1a|*glīdaną|gl_d|ǵʰl̥eydʰ-
1a|*glīmaną|gl_m|
1a|*glīnaną|gl_n|
1a|*glītaną|gl_t|Pre-Gmc gʰleyd-; PIE?
1a|*gnīdaną|gn_d|
1a|*grīnaną|gr_n|gʰrey- with nasal suffix
1a|*grīpaną|gr_p|gʰreyb-
1a|*hnīganą|hn_g|
1a|*hnīgwaną|hn_gw|
1a|*hnītaną|hn_t|kneyd-
1a|*hnīwaną|hn_w|kneygʷʰ-
1a|*hrībaną|hr_b|(s)kreybʰ-
1a|*hrīnaną|hr_n|krey-
1a|*hrītaną|hr_t|
1a|*hwīnaną|hw_n|ḱwey-
1a|*kīkaną|k_k|
1a|*kīnaną|k_n|Pre-Gmc *ǵey-n-; nasal present from PIE *ǵey-
1a|*klībaną|kl_b|gleybʰ-
1a|*knīpaną|kn_p|
1a|*krīganą|kr_g|
1a|*kwīnaną|kw_n|
1a|*krīaną|kr_∅|
1a|*krītaną|kr_t|
1a|*kwīþaną|kw_þ|
1a|*lībaną|l_b|
1a|*līhwaną|l_hw|
1a|*līþaną|l_þ|
1a|*mīganą|m_g|
1a|*mīþaną|m_þ|
1a|*nīwaną|n_w|
1a|*pīpaną|p_p|
1a|*rīdaną|r_d|
1a|*rīfaną|r_f|
1a|*rīhaną|r_h|
1a|*rīkaną|r_k|
1a|*rīmaną|r_m|
1a|*rīpaną|r_p|
1a|*rīsaną|r_s|
1a|*rīstaną|r_st|
1a|*sīganą|s_g|
1a|*sīhwaną|s_hw|
1a|*sīpaną|s_p|
1a|*sīþaną|s_þ|
1a|*skīdaną|sk_d|
1a|*skīnaną|sk_n|
1a|*skītaną|sk_t|
1a|*skrīaną|skr_∅|
1a|*skrībaną|skr_b|
1a|*skrīhaną|skr_h|
1a|*skrītaną|skr_t|
1a|*skrīþaną|skr_þ|
1a|*slībaną|sl_b|
1a|*slīkaną|sl_k|
1a|*slīpaną|sl_p|
1a|*slītaną|sl_t|
1a|*smītaną|sm_t|
1a|*snīkaną|sn_k|
1a|*snīþaną|sn_þ|
1a|*snīwaną|sn_w|
1a|*spīwaną|sp_w|
1a|*splītaną|spl_t|
1a|*sprīþaną|spr_þ|
1a|*stīganą|st_g|
1a|*strībaną|str_b|
1a|*strīdaną|str_d|
1a|*strīkaną|str_k|
1a|*strīmaną|str_m|
1a|*swībaną|sw_b|
1a|*swīganą|sw_g|
1a|*swīkaną|sw_k|
1a|*swīkwaną|sw_kw|
1a|*swīnaną|sw_n|
1a|*swīþaną|sw_þ|
1a|*tīhaną|t_h|
1a|*þīhaną|þ_h|
1a|*þīnaną|þ_n|
1a|*þrībaną|þr_b|
1a|*þrīnaną|þr_n|
1a|*wīhaną|w_h|
1a|*wīkwaną|w_kw|
1a|*wīpaną|w_p|
1a|*wītaną|w_t|
1a|*wlītaną|wl_t|
1a|*wrībaną|wr_b|
1a|*wrīhaną|wr_h|
1a|*wrītaną|wr_t|
1a|*wrīþaną|wr_þ|
1b|*diganą|d_g|*dʰeyǵʰ-
1b|*stikaną|st_k|
1b|*wiganą|w_g|
2a|*beudaną|b_d|*bʰewdʰ-
2a|*beuganą|b_g|
2a|*bewwaną|b_w|
2a|*blewwaną|bl_w|
2a|*breutaną|br_t|
2a|*breuþaną|br_þ|
2a|*brewwaną|br_w|
2a|*dreuganą|dr_g|
2a|*dreusaną|dr_s|
2a|*feukaną|f_k|
2a|*fleuganą|fl_g|
2a|*fleuhaną|fl_h|
2a|*fleutaną|fl_t|
2a|*fneusaną|fn_s|
2a|*freusaną|fr_s|
2a|*geusaną|g_s|
2a|*geutaną|g_t|
2a|*greutaną|gr_t|
2a|*hleutaną|hl_t|
2a|*hneupaną|hn_p|
2a|*hneusaną|hn_s|
2a|*hnewwaną|hn_w|
2a|*hrewwaną|hr_w|
2a|*keusaną|k_s|
2a|*kewwaną|k_w|
2a|*kleubaną|kl_b|
2a|*kreukaną|kr_k|
2a|*kreupaną|kr_p|
2a|*leudaną|l_d|
2a|*leuganą|l_g|
2a|*leukaną|l_k|
2a|*leusaną|l_s|
2a|*leustaną|l_st|
2a|*neutaną|n_t|
2a|*reudaną|r_d|
2a|*reufaną|r_f|
2a|*reukaną|r_k|
2a|*reutaną|r_t|
2a|*seukaną|s_k|
2a|*seuþaną|s_þ|
2a|*skeubaną|sk_b|
2a|*skeutaną|sk_t|
2a|*sleutaną|sl_t|
2a|*smeuganą|sm_g|
2a|*smeukaną|sm_k|
2a|*snewwaną|sn_w|
2a|*spreutaną|spr_t|
2a|*steubaną|st_b|
2a|*streukaną|str_k|
2a|*streupaną|str_p|
2a|*teuhaną|t_h|
2a|*þleuhaną|þl_h|
2a|*þreutaną|þr_t|
2b|*dūkaną|d_k|
2b|*lūkaną|l_k|
2b|*lūtaną|l_t|
2b|*slūkaną|sl_k|
2b|*skūlaną|sk_l|
2b|*smūganą|sm_g|
2b|*sprūtaną|spr_t|
2b|*sūganą|s_g|
2b|*sūkaną|s_k|
2b|*sūpaną|s_p|
3a|*bi+ginnaną|bi+g_nn|
3a|*bindaną|b_nd|
3a|*brinnaną|br_nn|
3a|*dimbaną|d_mb|
3a|*dingwaną|d_ngw|
3a|*dintaną|d_nt|
3a|*drinkaną|dr_nk|
3a|*finþaną|f_nþ|
3a|*grimmaną|gr_mm|
3a|*grindaną|gr_nd|
3a|*hinkaną|h_nk|
3a|*hinþaną|h_nþ|
3a|*hlimmaną|hl_mm|
3a|*hrindaną|hr_nd|
3a|*kimbaną|k_mb|
3a|*klimbaną|kl_mb|
3a|*klimpaną|kl_mp|
3a|*klinganą|kl_ng|
3a|*klinkwaną|kl_nkw|
3a|*krimpaną|kr_mp|
3a|*kringaną|kr_ng|
3a|*krintaną|kr_nt|
3a|*kwinkaną|kw_nk|
3a|*limpaną|l_mp|
3a|*lingwaną|l_ngw|
3a|*linnaną|l_nn|
3a|*ninþaną|n_nþ|
3a|*rinnaną|r_nn|
3a|*singwaną|s_ngw|
3a|*sinkwaną|s_nkw|
3a|*sinnaną|s_nn|
3a|*sinþaną|s_nþ|
3a|*skrimpaną|skr_mp|
3a|*skrindaną|skr_nd|
3a|*skrinkwaną|skr_nkw|
3a|*slimpaną|sl_mp|
3a|*slindaną|sl_nd|
3a|*slingwaną|sl_ngw|
3a|*slinkaną|sl_nk|
3a|*slintaną|sl_nt|
3a|*spinnaną|sp_nn|
3a|*springaną|spr_ng|
3a|*sprintaną|spr_nt|
3a|*stinkwaną|st_nkw|
3a|*swimmaną|sw_mm|
3a|*swindaną|sw_nd|
3a|*swinganą|sw_ng|
3a|*swinkaną|sw_nk|
3a|*tinganą|t_ng|
3a|*tinhaną|t_nh|
3a|*tinnaną|t_nn|
3a|*tinþaną|t_nþ|
3a|*trimpaną|tr_mp|
3a|*trinnaną|tr_nn|
3a|*þindaną|þ_nd|
3a|*þinhaną|þ_nh|
3a|*þinsaną|þ_ns|
3a|*þrimmaną|þr_mm|
3a|*þrinhaną|þr_nh|
3a|*þrinhwaną|þr_nhw|
3a|*þrintaną|þr_nt|
3a|*þwinganą|þw_ng|
3a|*windaną|w_nd|
3a|*winnaną|w_nn|
3a|*wringaną|wr_ng|
3b|*belganą|b_lg|
3b|*berganą|b_rg|
3b|*berkaną|b_rk|
3b|*bregdaną|br_gd|
3b|*brestaną|br_st|
3b|*delbaną|d_lb|
3b|*derbaną|d_rb|
3b|*fehtaną|f_ht|
3b|*felhaną|f_lh|
3b|*fertaną|f_rt|
3b|*flehtaną|fl_ht|
3b|*fregnaną|fr_gn|
3b|*geldaną|g_ld|
3b|*gellaną|g_ll|
3b|*gelpaną|g_lp|
3b|*gerdaną|g_rd|
3b|*gerraną|g_rr|
3b|*gnellaną|gn_ll|
3b|*gnestaną|gn_st|
3b|*hellaną|h_ll|
3b|*helpaną|h_lp|
3b|*hneskwaną|hn_skw|
3b|*hrespaną|hr_sp|
3b|*hwelbaną|hw_lb|
3b|*hwerbaną|hw_rb|
3b|*kerbaną|k_rb|
3b|*kwerraną|kw_rr|
3b|*melkaną|m_lk|
3b|*meltaną|m_lt|
3b|*rewtaną|r_wt|
3b|*serþaną|s_rþ|
3b|*skelbaną|sk_lb|
3b|*skellaną|sk_ll|
3b|*skerfaną|sk_rf|
3b|*skerpaną|sk_rp|
3b|*skertaną|sk_rt|
3b|*smellaną|sm_ll|
3b|*smeltaną|sm_lt|
3b|*smertaną|sm_rt|
3b|*snerhaną|sn_rh|
3b|*snerkaną|sn_rk|
3b|*snerpaną|sn_rp|
3b|*snertaną|sn_rt|
3b|*sterbaną|st_rb|
3b|*swelganą|sw_lg|
3b|*swellaną|sw_ll|
3b|*sweltaną|sw_lt|
3b|*swerbaną|sw_rb|
3b|*swerkaną|sw_rk|
3b|*teldaną|t_ld|
3b|*þehsaną|þ_hs|
3b|*þersaną|þ_rs|
3b|*þreskaną|þr_sk|
3b|*þwersaną|þw_rs|
3b|*weltaną|w_lt|
3b|*welwaną|w_lw|
3b|*werpaną|w_rp|
3b|*werraną|w_rr|
3b|*wersaną|w_rs|
3b|*werzaną|w_rz|
3b|*werþaną|w_rþ|
3b|*wreskwaną|wr_skw|
3c|*spurnaną|sp_rn|
4a|*beraną|b_r|bʰéreti
4a|*brekaną|br_k|
4a|*bremaną|br_m|
4a|*dwelaną|dw_l|
4a|*felaną|f_l|
4a|*helaną|h_l|
4a|*hlemaną|hl_m|
4a|*klenaną|kl_n|
4a|*kwelaną|kw_l|
4a|*kwemaną|kw_m|
4a|*kweraną|kw_r|
4a|*nemaną|n_m|
4a|*skeraną|sk_r|
4a|*stelaną|st_l|
4a|*stenaną|st_n|
4a|*swemaną|sw_m|
4a|*sweraną|sw_r|
4a|*temaną|t_m|
4a|*teraną|t_r|
4a|*tremaną|tr_m|
4a|*þweraną|þw_r|
4a|*welaną|w_l|
4b|*knudaną|kn_d|
4b|*kumaną|k_m|
4b|*trudaną|tr_d|
4b|*wulaną|w_l|
5a|*dewaną|d_w|
5a|*drepaną|dr_p|
5a|*esaną|∅_s|
5a|*etaną|∅_t|
5a|*fetaną|f_t|
5a|*fregnaną|fr_gn|
5a|*frehnaną|fr_hn|
5a|*ga+wedaną|ga+w_d|
5a|*gebaną|g_b|
5a|*getaną|g_t|
5a|*hlefaną|hl_f|
5a|*hwekaną|hw_k|
5a|*jehaną|j_h|
5a|*jesaną|j_s|
5a|*knedaną|kn_d|
5a|*kweþaną|kw_þ|
5a|*lesaną|l_s|
5a|*metaną|m_t|
5a|*nesaną|n_s|
5a|*plehaną|pl_h|
5a|*rekaną|r_k|
5a|*rekwaną|r_kw|
5a|*sehwaną|s_hw|
5a|*skehaną|sk_h|
5a|*skrekkaną|skr_kk|
5a|*sprekaną|spr_k|
5a|*swefaną|sw_f|
5a|*trekaną|tr_k|
5a|*tredaną|tr_d|
5a|*treganą|tr_g|
5a|*þrekaną|þr_k|
5a|*webaną|w_b|
5a|*wedaną|w_d|
5a|*weganą|w_g|
5a|*wesaną|w_s|
5a|*wrekaną|wr_k|
5b|*sufaną|s_f|
5J|*bidjaną|b_d+j|
5J|*frigjaną|fr_g+j|
5J|*ligjaną|l_g+j|
5J|*sitjaną|s_t+j|
5J|*þigjaną|þ_g+j|
6a|*akaną|∅_k|
6a|*alaną|∅_l|
6a|*ananą|∅_n|
6a|*bakaną|b_k|
6a|*dabaną|d_b|
6a|*draganą|dr_g|
6a|*faraną|f_r|
6a|*flahaną|fl_h|
6a|*galaną|g_l|
6a|*gnaganą|gn_g|
6a|*grabaną|gr_b|
6a|*hlaþaną|hl_þ|
6a|*hnabaną|hn_b|
6a|*kalaną|k_l|
6a|*lahaną|l_h|
6a|*lapaną|l_p|
6a|*malaną|m_l|
6a|*sakaną|s_k|
6a|*skabaną|sk_b|
6a|*skakaną|sk_k|
6a|*slahaną|sl_h|
6a|*snakaną|sn_k|
6a|*spananą|sp_n|
6a|*standaną|st_nd|
6a|*takaną|t_k|
6a|*wadaną|w_d|
6a|*þwahaną|þw_h|
6a|*wakaną|w_k|
6a|*wahwnaną|w_hwn|
6b|*daujaną|d_u+j|
6b|*gaujaną|g_u+j|
6b|*klaujaną|kl_u+j|
6J|*fraþjaną|fr_þ+j|
6J|*habjaną|h_b+j|
6J|*hafjaną|h_f+j|
6J|*hlahjaną|hl_h+j|
6J|*kwabjaną|kw_b+j|
6J|*sabjaną|s_b+j|
6J|*safjaną|s_f+j|
6J|*skapjaną|sk_p+j|
6J|*skaþjaną|sk_þ+j|
6J|*stapjaną|st_p+j|
6J|*swarjaną|sw_r+j|
6J|*wahsijaną|w_hs+ij|
7a|*aihaną|∅_h|
7a|*aikaną|∅_k|
7a|*fraisaną|fr_s|
7a|*haitaną|h_t|
7a|*laikaną|l_k|
7a|*maitaną|m_t|
7a|*skaidaną|sk_d|
7a|*skaiþaną|sk_þ|
7a|*swaipaną|sw_p|
7a|*taisaną|t_s|
7a|*þlaihaną|þl_h|
7b|*audaną|∅_d|
7b|*aukaną|∅_k|
7b|*ausaną|∅_s|
7b|*bautaną|b_t|
7b|*brautaną|br_t|
7b|*dauganą|d_g|
7b|*haufaną|h_f|
7b|*hlaupaną|hl_p|
7b|*naupaną|n_p|
7b|*skraudaną|skr_d|
7b|*stautaną|st_t|
7c|*arjaną|∅_rj|
7c|*bannaną|b_nn|
7c|*blandaną|bl_nd|
7c|*dawjaną|d_wj|
7c|*faldaną|f_ld|
7c|*falþaną|f_lþ|
7c|*falganą|f_lg|
7c|*fallaną|f_ll|
7c|*faltaną|f_lt|
7c|*fanhaną|f_nh|
7c|*haldaną|h_ld|
7c|*ganganą|g_ng|
7c|*hanhaną|h_nh|
7c|*hawwaną|h_ww|
7c|*saltaną|s_lt|
7c|*skaldaną|sk_ld|
7c|*spaldaną|sp_ld|
7c|*spannaną|sp_nn|
7c|*staldaną|st_ld|
7c|*stanganą|st_ng|
7c|*waldaną|w_ld|
7c|*walkaną|w_lk|
7c|*wallaną|w_ll|
7c|*waltaną|w_lt|
7c|*waskaną|w_sk|
7d|*bēganą|b_g|
7d|*blēaną|bl_∅|
7d|*blēsaną|bl_s|
7d|*brēaną|br_∅|
7d|*brēdaną|br_d|
7d|*dēaną|d_∅|
7d|*drēdaną|dr_d|
7d|*gēaną|g_∅|
7d|*grētaną|gr_t|
7d|*hwētaną|hw_t|
7d|*knēaną|kn_∅|
7d|*krēaną|kr_∅|
7d|*lējaną|l_j|
7d|*lētaną|l_t|
7d|*mēaną|m_∅|
7d|*nēaną|n_∅|
7d|*rēdaną|r_d|
7d|*sēaną|s_∅|
7d|*slēpaną|sl_p|
7d|*stēaną|st_∅|
7d|*tēkaną|t_k|
7d|*þrēaną|þr_∅|
7d|*wēaną|w_∅|
7e|*blōaną|bl_∅|
7e|*blōtaną|bl_t|
7e|*bnōwwaną|bn_ww|
7e|*bōwwaną|b_ww|
7e|*brōaną|br_∅|
7e|*brōkaną|br_k|
7e|*dōnaną|d_n|
7e|*flōaną|fl_∅|
7e|*flōkaną|fl_k|
7e|*glōaną|gl_∅|
7e|*grōaną|gr_∅|
7e|*hlōaną|hl_∅|
7e|*hrōpaną|hr_p|
7e|*hwōpaną|hw_p|
7e|*hwōsaną|hw_s|
7e|*knōdaną|kn_d|
7e|*rōaną|r_∅|
7e|*snōwaną|sn_w|
7e|*spōaną|sp_∅|
7e|*swōganą|sw_g|
7e|*þrōwaną|þr_w|
7J|*wōpijaną|w_p+ij|
